html
	font-size: 16px

	@include tablets
		font-size: 15px

	@include phones
	 font-size: 14px

body, html
	width: 100%
	height: 100%
	font-family: Ubuntu Light, Verdana, Arial, sans-serif
  font-weight: 300
  font-style: normal
  line-height: 1.42
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

 body.locked
  overflow: hidden

.wrapper
	// overflow: hidden
	width: 100%
	min-height: 100%
	position: relative
#content
	// height: 100%
	min-height: 650px
  transition: transform 0.7s
  will-change: transform
.section
  height: 100vh
  min-height: 650px
  position: relative
  display: flex
  overflow: hidden
  @include tablets
  	min-height: initial
 
.container
	width: 95%
	margin: 0 auto
	max-width: 940px
	// min-width: 650px
	display: flex
	flex-direction: column

ul, p
	padding: 0
	margin: 0

li
	list-style: none

h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 0
	font-weight: normal

a
	text-decoration: none
	cursor: pointer

*
	box-sizing: border-box