.burgers
	background: linear-gradient(to top, $btn-active 0%, $gradient-overlay 48%, $btn-active 74%, $btn-active 100%)
	align-items: center

.slider-wrap
	position: relative

.slider__btn
	position: absolute
	top: 50%
	transform: translateY(-50%)
	width: 40px
	z-index: 20

.slider__btn-next
	right: -32px
	svg
		transform: rotate(-90deg)
	@include tablets
		right: 20px

.slider__btn-prev
	left: -32px
	svg
		transform: rotate(90deg)
	@include tablets
		left: 20px

.slider__arrow
	width: 100%
	height: 100%

.slider__item
	position: relative
	display: flex
	padding-bottom: 85px
	@include tablets
		flex-direction: column
		padding: 0
		padding-top: 80px

.ingredients
	position: absolute
	background: $orange
	width: 90px
	height: 90px
	border-radius: 5px
	transition: .7s
	z-index: 10
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	@include tablets
		top: 0
		left: 0

.ingridients__icon
	height: 60%

.ingridients__icon-text
	color: $light-color
	font-family: Gagalin
	font-size: 14px
	line-height: 20px

.ingredients__dropdown
	position: absolute

.burger-weight
	position: absolute
	bottom: 0
	opacity: .5
	@include tablets
		top: 0
		right: 0
		bottom: auto
		left: auto

.burger-weight__measure
	background: url(../img/slider/kkal-icon.svg) 50% no-repeat
	width: 65px
	height: 65px
	@include smallphones
		width: 80px
		height: 80px

.burger-weight__unit
	position: absolute
	bottom: 35px
	left: 52%
	transform: translateX(-50%)
	text-align: center
	color: $light-color
	font-family: Gagalin
	text-transform: uppercase
	font-size: 20px
	@include smallphones
		bottom: 40px

.burger-weight__desc
	text-align: center
	font-family: Gagalin
	line-height: 24px
	color: $light-color

.slider__left
	text-align: center
	align-items: flex-end
	display: flex
	justify-content: center

.slider__img
	min-width: 100%
	max-width: 400px
	@include tablets
		min-width: 65%
	@include phones
		max-width: 40%

.slider__left
	flex: 1

.slider__right
	@include tablets
		text-align: center

.section-title--white
	color: $light-color
	@include tablets
		white-space: pre-line
		line-height: 70px

.slider-text
	p
		line-height: 24px
		color: $light-color

		font-size: 13px
		margin-bottom: 36px
	@include tablets
		max-width: 60%
		margin: 0 auto

.slider__options
	display: flex
	align-items: flex-end
	@include tablets
		justify-content: center

.slider__price
	display: flex
	align-items: flex-end
	color: $orange2
	font-family: Gagalin
	text-transform: uppercase

.slider__price-unit
	font-size: 72px

.slider__price-measure
	font-size: 30px

.btn-price
	margin-left: 30px

.ingredients__dropdown
	padding: 20px
	background: $light-color2
	position: absolute
	width: 270px
	border-radius: 5px
	left: -99999px
	opacity: 0
	transition: opacity .7s
	z-index: 10
	top: 0

.ingredients__list
	width: 100%

.ingridients__row
	display: flex
	align-items: center
	margin-bottom: 5px

.ingredients__cell
	padding-left: 20px

.ingredients__cell:first-child
	padding-left: 0

.ingredients__cell:last-child
	margin-left: auto

.beef, .buns
	width: 45px
	height: 45px

.ingredients__close
	position: relative
	left: 225px
	bottom: 115px
	opacity: 0
	@include tablets
		opacity: 1
	@include phones
		opacity: 1


.ingridients__close-btn
	width: 15px
	height: 15px

.ingredients__text
	font-family: 'Ubuntu Medium'

.ingredients:hover
	cursor: pointer
	background: $orange2
	.ingredients__dropdown
		left: 100%
		opacity: 1

.owl-carousel
	.owl-item 
		img
			width: 400px

.owl-next, .owl-prev
	display: none