// .feedback
// 	height: 100%
// 	min-height: 650px
// 	position: relative
// 	display: flex 

.feedback__list
	width: 100%
	height: 100%
	display: flex
	flex-wrap: wrap

.feedback__item
	width: 25%
	height: 50%
	@include tablets
		width: 50%
		height: 25%

.feedback__wrap
	position: relative
	width: 100%
	height: 100%

.feedback__photo
	width: 100%
	height: 100%
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	filter: grayscale(100%)

.feedback__wrap:hover:after
	background: rgba(20,20,20,0.7)

.feedback__wrap:after
	content: ""
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	transition: 0.5s

.feedback__text
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 100%
	height: 100%
	z-index: 15
	transition: 0.5s
	padding: 50px 19px
	opacity: 0
	@include tablets
		text-align: center
	@include phones
		padding: 20px 10px

.feedback__name
	color: $light-color
	font-family: 'Gagalin'
	font-size: 14px
	margin-bottom: 30px
	@include tablets
		margin-bottom: 10px

.feedback__desc
	color: $light-color
	font-size: 14px
	line-height: 24px
	white-space: pre-line
	margin-bottom: 17px
	@include tablets
		font-size: 10px
		line-height: 16px
		white-space: normal
		margin-bottom: 10px
	@include phones
		font-size: 10px

.feedback__btn
  border-radius: 5px
  background-color: $title-dark
  padding: 12px 15px
  display: inline-block
  color: $light-color
  font-size: 13px
  text-decoration: none
  text-transform: uppercase
  transition: .3s
  border: 1px solid transparent
  outline: none

.feedback__btn:hover
 	background-color: $dark-active
 	cursor: pointer

.feedback__text:hover
	opacity: 1


