.overlay-modal
	position: fixed
	top: 0
	width: 100%
	height: 100%
	background-color: $title-dark2
	z-index: 70
	display: none

.modal-feedback
	background-color: $light-color
	padding: 25px 20px
	position: fixed
	border-radius: 5px
	top: 50%
	left: 50%
	margin: auto
	transform: translate(-50%,-50%)

	&__inner
		max-width: 450px
	&__title
		font-family: 'Gagalin'
		text-transform: uppercase
		margin-bottom: 25px
	&__close
		width: 20px
		height: 20px
		display: block
		position: absolute
		right: 20px
		top: 20px
		opacity: .7
		transition .3s
		&:hover
			opacity: 1
		svg
			width: 100%
			height: 100%