.team
	background: url(../img/team/team-bg.jpg) center no-repeat
	background-size: cover

.team__right
	background-color: $dark-overlay
	opacity: 0.93
	position: absolute
	right: 0
	top: 0
	bottom: 0
	left: 50%
	padding: 113px 97px
	@include tablets
		left: 0
		text-align: center

.team__title
	margin-bottom: 46px

.team__accordeon-item
	margin-bottom: 18px

.team__accordeon-open
	display: flex
	margin-top: 17px
	height: 0
	overflow: hidden
	@include tablets
		flex-direction: column
		align-items: center	

.team__accordeon-link
	color: $light-color
	font-family: Gagalin
	font-size: 14px
	position: relative
	@include tablets
		font-size: 25px

.team__accordeon-link:before
	border-top: 6px solid $btn-active
	border-left: 5px solid transparent
	border-right: 5px solid transparent
	content: ""
	position: absolute
	left: -15px
	top: 8px
	@include tablets
		top: 14px
		left: -20px

.team__accordeon-photo
	margin-right: 21px
	@include tablets
		margin-right: 0
		margin-bottom: 22px

.team__accordeon-img
	width: 100px
	height: 100px
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	border-radius: 50%

.team__accordeon-desc
	color: $light-color
	line-height: 24.01px

.team__accordeon-place
	font-family: 'Ubuntu Bold'
	margin-bottom: 8px

.team__accordeon-about
	white-space: pre-line
	@include tablets
		white-space: normal
		width: 400px
	@include phones
		width: auto

.is-active-ha
	.team__accordeon-link
		color: $btn-active
	.team__accordeon-link:before
		transform: rotate(-180deg)
	.team__accordeon-open
		height: 100%
