$light-color: #fff
$light-color2: rgba(255, 255, 255, 0.9)
$btn-color: #e45028
$btn-active: #f9b43b
$title-dark: #2f3234
$title-dark2: rgba(#2f3234, .95)
$dark-active: #1d1f21
$dark-overlay: #2f3234
$gradient-overlay: #eb8c38
$orange: rgba(227, 80, 40, 0.4)
$orange2: #e35028
$dark: #3e3e3e
$dark2: #626262