//breakpoints
$tablets: 768px
$phones: 480px
$smallphones: 375px

//blocks
@import 'mixins'
@import 'base'
@import 'variables'
@import 'header'
@import 'best'
@import 'burgers'
@import 'feedback'
@import 'work'
@import 'bar'
@import 'team'
@import 'menu'
@import 'order'
@import 'map'
@import 'footer'
@import 'hamburger-menu-link'
@import 'hamburger-menu'
@import 'media'
@import 'modal'
